PL/Product/ProductWindow.xaml

<Window x:Class="PL.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding ProductData, RelativeSource={RelativeSource Mode=Self} }"
        Background="Bisque"
        Title="Product" Height="450" Width="800">
    <Grid>
        
        <TextBox x:Name="idInput" HorizontalAlignment="Left"  SelectionLength="6" Margin="170,95,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120"  PreviewKeyDown="idInput_onlyNumber_PreviewKeyDown" IsEnabled="{Binding ID ,Converter={StaticResource ConvertZeroToBool}}"/>
        <ComboBox x:Name="categorySelector" HorizontalAlignment="Left" Margin="170,150,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding Category}" IsEnabled="{Binding ID ,Converter={StaticResource ConvertZeroToBool}}"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Margin="170,205,0,0" TextWrapping="Wrap" Text="{Binding Name }" VerticalAlignment="Top" Width="120"  IsEnabled="{Binding ID ,Converter={StaticResource ConvertZeroToBool}}"/>
        <TextBox x:Name="priceInput" HorizontalAlignment="Left" Margin="170,260,0,0" TextWrapping="Wrap" Text="{Binding Price ,Converter={StaticResource ConverDoubleToString} }" VerticalAlignment="Top" Width="120"  PreviewKeyDown="idInput_onlyNumber_PreviewKeyDown"/>
        <!--<TextBox.Text>-->
        <!--<Binding Path="Price">
                    <Binding.ValidationRules>
                        <jas:RegexValidationRule
          RegexText="^[A-Z]{3}\.[0-9]{3}$"
          ErrorMessage="Invalid product code"
          RegexOptions="IgnoreCase"
          />
                    </Binding.ValidationRules>
                </Binding>-->
        <!--</TextBox.Text>
        </TextBox>-->
        <TextBox x:Name="instockInput" HorizontalAlignment="Left" Margin="170,315,0,0" TextWrapping="Wrap" Text="{Binding InStock,Converter={StaticResource ConverIntToString}}" VerticalAlignment="Top" Width="120" PreviewKeyDown="idInput_onlyNumber_PreviewKeyDown"/>
        <Label x:Name="lbId" Content="id" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCategory" Content="category" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbName" Content="name" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPrice" Content="price" HorizontalAlignment="Left" Margin="100,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbInstock" Content="in stock" HorizontalAlignment="Left" Margin="100,310,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add" Content="add" Visibility="{Binding Converter={StaticResource ConvertNullToVisible}}"   HorizontalAlignment="Left" Margin="635,359,0,0"  VerticalAlignment="Top" Height="40" Width="95"   Click="add_Click">
            <Button.IsEnabled>
                <MultiBinding  Converter="{StaticResource ConvertInputToTrue}">
                    <Binding ElementName="idInput" Path="Text"  />
                    <Binding ElementName="nameInput" Path="Text" />
                    <Binding ElementName="priceInput" Path="Text" />
                    <Binding ElementName="instockInput" Path="Text" />
                    <Binding ElementName="categorySelector" Path="SelectedItem" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button x:Name="update" Content="update" Visibility="{Binding Converter={StaticResource ConvertNullToHidden}}"  HorizontalAlignment="Left" Margin="635,359,0,0" VerticalAlignment="Top" Height="40" Width="95"  Click="update_Click">
            <Button.IsEnabled>
                <MultiBinding  Converter="{StaticResource ConvertInputToTrue}">
                    <Binding ElementName="idInput" Path="Text"  />
                    <Binding ElementName="nameInput" Path="Text" />
                    <Binding ElementName="priceInput" Path="Text" />
                    <Binding ElementName="instockInput" Path="Text" />
                    <Binding ElementName="categorySelector" Path="SelectedItem" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button x:Name="delete_button" Content="delete" Visibility="{Binding Converter={StaticResource ConvertNullToHidden}}" HorizontalAlignment="Left" Margin="500,359,0,0" VerticalAlignment="Top" Height="40" Width="95"  Click="delete_button_Click"/>
    </Grid>
</Window>
