PL/Product/ProductItemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding ProductData, RelativeSource={RelativeSource Mode=Self} }"
        Background="Bisque"
        Title="ProductItem" Height="670" Width="1200">

    <Grid  Margin="20" Background="Beige" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: " TextAlignment="Left" Padding="2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text=" Name: " TextAlignment="Left" Padding="2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text=" Category: " TextAlignment="Left" Padding="2"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text=" Amount: " TextAlignment="Left" Padding="2"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text=" Price: " TextAlignment="Left" Padding="2"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text=" Instock: " TextAlignment="Left" Padding="2"/>

            <TextBlock x:Name="idInput" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="nameInput" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="category" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Text="{Binding Category }" Width="120" />
            <TextBox x:Name="amountInput" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Height="30" Width="30"  TextWrapping="Wrap" Text="{Binding Amount,Converter={StaticResource ConverIntToString}, Mode=TwoWay}" VerticalAlignment="Top" Margin="45,88,0,0" Grid.RowSpan="2"  />
            <TextBlock x:Name="priceInput" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Price ,Converter={StaticResource ConverDoubleToString}}" VerticalAlignment="Top" Width="120" />
            <TextBlock x:Name="instockInput" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Instock,Converter={StaticResource ConverBoolToString}}" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_decrease" HorizontalAlignment="Left" Margin="14,4,0,55" Grid.Row="3"  Width="25"  Height="25" Content="-"  Click="btn_decrease_Click" RenderTransformOrigin="-10.422,0.489" Grid.Column="1"   />
            <Button  x:Name="btn_increase"   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Width="25"  Height="25"  Content="+" Click="btn_increase_Click"  Margin="86,4,0,55" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image  Grid.Column="0" Grid.Row="1" Height="300" Source="{Binding Image,Mode=TwoWay, Converter={StaticResource ImageConverter}}"/>
            <Button x:Name="ShowCartButton" Content="🛒" Margin="0,150,0,150" Foreground="red" Grid.Column="2" Grid.Row="1" Background="White"  FontSize="30"  Click="ShowCartButton_Click"/>
            <Button x:Name="add_to_cart" Content="add to cart"  HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="0,280,0,0" VerticalAlignment="Top" Height="65" Width="133" Visibility="{Binding ElementName= amountInput , Path=Text, Converter={StaticResource ConvertZeroStringToHidden }}" Click="add_to_cart_Click"  />
            <Button x:Name="remove_from_cart" Content="remove from cart" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="73" Width="134" Click="remove_from_cart_Click" Visibility="{Binding Amount,Converter={StaticResource ConvertZeroToHidden}}" RenderTransformOrigin="0.316,-0.028"  />
            <Button Content="  ➜  " Name="ReturnToCatalog" Grid.Row="0" Grid.Column="2" Width="150" Height="50" FontSize="35" Click="ReturnToCatalog_Click" RenderTransformOrigin="1.313,-0.104"/>
        </Grid>
    </Grid>
</Window>
