PL/Product/ProductItemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL;assembly=PL" 
        xmlns:localy="clr-namespace:PL"
        
        mc:Ignorable="d"
        DataContext="{Binding ProductData, RelativeSource={RelativeSource Mode=Self} }"
        Background="Bisque"
        Title="ProductItem" Height="451" Width="800">

    <Grid>
        <TextBlock x:Name="idInput" HorizontalAlignment="Left"   Margin="170,95,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="category" HorizontalAlignment="Left" Margin="170,150,0,0" VerticalAlignment="Top" Text="{Binding Category }" Width="120" />
        <TextBlock x:Name="nameInput" HorizontalAlignment="Left" Margin="170,205,0,0" TextWrapping="Wrap" Text="{Binding Name }" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="priceInput" HorizontalAlignment="Left" Margin="170,260,0,0" TextWrapping="Wrap" Text="{Binding Price ,Converter={StaticResource ConverDoubleToString}}" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="instockInput" HorizontalAlignment="Left" Margin="170,315,0,0" TextWrapping="Wrap" Text="{Binding Instock,Converter={StaticResource ConverBoolToString}}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbId" Content="id" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCategory" Content="category" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbName" Content="name" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPrice" Content="price" HorizontalAlignment="Left" Margin="100,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbInstock" Content="in stock" HorizontalAlignment="Left" Margin="100,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAmount" Content="amount" HorizontalAlignment="Left" Margin="100,365,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_decrease" HorizontalAlignment="Left" Margin="150,350,0,0"  Width="20"  Height="20" Content="-"  Click="btn_decrease_Click"  />
        <TextBox x:Name="amountInput" HorizontalAlignment="Left" Margin="180,365,0,0" Height="30" Width="30"  TextWrapping="Wrap" Text="{Binding Amount,Converter={StaticResource ConverIntToString}, Mode=TwoWay}" VerticalAlignment="Top"  />
        <Button  x:Name="btn_increase"   HorizontalAlignment="Left" Margin="220,350,0,0" Width="20"  Height="20"  Content="+" Click="btn_increase_Click" />

        <Button x:Name="ShowCartButton" Content="🛒" Foreground="red" Background="White"  FontSize="35" Margin="590,10,10,340" Height="50" Width="200"  Click="ShowCartButton_Click"/>
        <!--<local:NumericUpDownControl x:Name="gradeNumUpDown" />-->
        <Button x:Name="add_to_cart" Content="add to cart"  HorizontalAlignment="Left" Margin="503,283,0,0" VerticalAlignment="Top" Height="40" Width="95" Visibility="{Binding ElementName= amountInput , Path=Text, Converter={StaticResource ConvertZeroStringToHidden }}" Click="add_to_cart_Click"  />
        <Button x:Name="remove_from_cart" Content="remove from cart"  HorizontalAlignment="Left" Margin="503,360,0,0" VerticalAlignment="Top" Height="40" Width="95" Click="remove_from_cart_Click" Visibility="{Binding Amount,Converter={StaticResource ConvertZeroToHidden2}}" RenderTransformOrigin="0.316,-0.028"  />

    </Grid>
</Window>
