PL/Product/ProductWindow.xaml

<Window x:Class="PL.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding ProductData, RelativeSource={RelativeSource  Mode=Self} }"
        Background="Bisque"
        Title="Product" Height="450" Width="800">

    <Grid  Margin="20" Background="Beige" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: " TextAlignment="Left" Padding="2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text=" Category: " TextAlignment="Left" Padding="2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text=" Name: " TextAlignment="Left" Padding="2"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text=" Price: " TextAlignment="Left" Padding="2"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text=" In stock: " TextAlignment="Left" Padding="2"/>

            <TextBox x:Name="idInput" HorizontalAlignment="Left"  SelectionLength="6" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120"  TextChanged="onlyNumber_TextChanged" IsEnabled="{Binding ID ,Converter={StaticResource ConvertNullToTrue}}"/>
            <ComboBox x:Name="categorySelector" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="120" SelectedValue="{Binding Category}" IsEnabled="{Binding ID ,Converter={StaticResource ConvertNullToTrue}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource CategoryToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
                    <TextBox x:Name="nameInput" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name }" VerticalAlignment="Top" Width="120"  IsEnabled="{Binding ID ,Converter={StaticResource ConvertNullToTrue}}"/>
            <TextBox x:Name="priceInput" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Price ,Converter={StaticResource ConverDoubleToString} }" VerticalAlignment="Top" Width="120"  TextChanged="onlyNumber_TextChanged"/>
            <TextBox x:Name="instockInput" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding InStock,Converter={StaticResource ConverIntToString}}" VerticalAlignment="Top" Width="120" TextChanged="onlyNumber_TextChanged"/>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="2" Content="add" Visibility="{Binding Converter={StaticResource ConvertNullToVisible}}"   HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="95"   Click="add_Click">
                <Button.IsEnabled>
                    <MultiBinding  Converter="{StaticResource ConvertInputToTrue}">
                        <Binding ElementName="idInput" Path="Text"  />
                        <Binding ElementName="nameInput" Path="Text" />
                        <Binding ElementName="priceInput" Path="Text" />
                        <Binding ElementName="instockInput" Path="Text" />
                        <Binding ElementName="categorySelector" Path="SelectedItem" />
                        <Binding ElementName="productImg" Path="Source" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button  Content="update" Grid.Row="2" Grid.Column="2" Visibility="{Binding Converter={StaticResource ConvertNullToHidden}}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="95"  Click="update_Click">
                <Button.IsEnabled>
                    <MultiBinding  Converter="{StaticResource ConvertInputToTrue}">
                        <Binding ElementName="idInput" Path="Text"  />
                        <Binding ElementName="nameInput" Path="Text" />
                        <Binding ElementName="priceInput" Path="Text" />
                        <Binding ElementName="instockInput" Path="Text" />
                        <Binding ElementName="categorySelector" Path="SelectedItem" />
                        <Binding ElementName="productImg" Path="Source" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button  Content="delete" Grid.Row="2" Grid.Column="1" Visibility="{Binding Converter={StaticResource ConvertNullToHidden}}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="95"  Click="delete_button_Click"/>
            <Border   BorderThickness="2" Width="200" Height="200" Grid.Row="1" Grid.Column="0" BorderBrush="Blue">
            
                <StackPanel >
                    <Image x:Name="productImg" Source="{Binding Image, Mode=OneWay, Converter={StaticResource ImageConverter}}"
                        MinHeight="100" MinWidth="100" Stretch="Fill">
                    </Image>
                </StackPanel >
        
            </Border>
            <Button   Grid.Row="2" Grid.Column="0" Visibility="{Binding Converter={StaticResource ConvertNullToVisible}}"  Content="add image" Height="34" Width="150" Click="changeImageButton_Click" RenderTransformOrigin="0.49,-0.994" />
            <Button   Grid.Row="2" Grid.Column="0" Visibility="{Binding Converter={StaticResource ConvertNullToHidden}}"  Content="update image"  Height="34" Width="150" Click="changeImageButton_Click" RenderTransformOrigin="0.49,-0.994" />
        </Grid>
    </Grid>
</Window>
