PL/Product/ProductItemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding ProductItemData, RelativeSource={RelativeSource Mode=Self} }"
        Title="ProductItem" Height="670" Width="1200">
    <Window.Resources>


        <Style TargetType="TextBlock">            <Setter Property="FontSize" Value="19" />        </Style>

    </Window.Resources>
    <Border BorderBrush="red"  Padding="8" Margin="20" BorderThickness="3">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: " TextAlignment="Left" Padding="2"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text=" Name: " TextAlignment="Left" Padding="2"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text=" Category: " TextAlignment="Left" Padding="2"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text=" Amount: " TextAlignment="Left" Padding="2"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text=" Price: " TextAlignment="Left" Padding="2"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text=" Instock: " TextAlignment="Left" Padding="2"/>

                <TextBlock HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Text="{Binding Category }" Width="120" />
                <TextBlock  HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Price ,Converter={StaticResource ConverDoubleToString}}" VerticalAlignment="Top" Width="120" />
                <TextBlock  HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Instock,Converter={StaticResource ConverBoolToString}}" VerticalAlignment="Top" Width="120"/>
                <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,110,30" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="*"/>
                        <ColumnDefinition   Width="1.5*"/>
                        <ColumnDefinition   Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Content="-" IsEnabled="{Binding ElementName=amountInput, Path=Text, Converter={StaticResource ConvertMinAmountToTrue }}" Height="20" Width="20" VerticalContentAlignment="Center"   Click="btn_decrease_Click" />
                    <TextBlock x:Name="amountInput" Grid.Column="1" Height="30"  TextWrapping="Wrap" Width="25"  TextAlignment="Center"   Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <Button Grid.Column="2"  Content="+" Height="20"  Width="20" VerticalContentAlignment="Center" Click="btn_increase_Click"  />
                </Grid>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image  Grid.Column="0" Grid.Row="1" Height="300" Source="{Binding Image,Mode=TwoWay, Converter={StaticResource ImageConverter}}"/>
                <Button Content="🛒" Margin="0,150,0,150" Template="{StaticResource ButtonTemplate}"
                    Foreground="red" Grid.Column="2" Grid.Row="1" Background="White"  FontSize="30"  Click="showCartButton_Click"/>
                <Button Content="update amount in cart" Template="{StaticResource ButtonTemplate}"
                   IsEnabled="{Binding ElementName= amountInput , Path=Text, Converter={StaticResource ConvertZeroToFalse  }}"  Visibility="{Binding ElementName= amountInput , Path=Text, Converter={StaticResource ConvertZeroToHidden },Mode=OneTime}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="0,280,0,0" VerticalAlignment="Top" Height="65" Width="150" Click="update_to_cart_Click"  />
                <Button Content="add to cart" Template="{StaticResource ButtonTemplate}"
                   IsEnabled="{Binding ElementName= amountInput , Path=Text, Converter={StaticResource ConvertZeroToFalse  }}" Visibility="{Binding ElementName= amountInput , Path=Text, Converter={StaticResource ConvertZeroToVisible  }, Mode=OneTime}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="0,240,0,0" VerticalAlignment="Top" Height="65" Width="150" Click="add_to_cart_Click"  />
                <Button Content="remove from cart" Grid.Column="2" Grid.Row="2"  Template="{StaticResource ButtonTemplate}"
                  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="73" Width="150" Click="remove_from_cart_Click" Visibility="{Binding Amount,Converter={StaticResource ConvertZeroToHidden} }" RenderTransformOrigin="0.316,-0.028" Margin="0,23,0,0"  />
                <Button Content="  ➜  "  Grid.Row="0" Grid.Column="2" Width="150" Template="{StaticResource ButtonTemplate}"
                Height="50" FontSize="35" Click="returnToCatalog_Click" RenderTransformOrigin="1.313,-0.104"/>

            </Grid>
        </Grid>
    </Border>
</Window>
