PL/App.xaml

<Application x:Class="PL.App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:PL"
             StartupUri="MainWindow.xaml">


    <Application.Resources>
        <convert:Categorys x:Key="Categorys"/>
        <convert:ImageConverter x:Key="ImageConverter"/>
        <convert:CategoryToStringConverter x:Key ="CategoryToStringConverter"/>
        <convert:StatusToStringConverter x:Key ="StatusToStringConverter"/>
        <convert:NextStatusConverter x:Key ="NextStatusConverter"/>
        <convert:ConvertNullToTrue x:Key="ConvertNullToTrue"/>
        <convert:ConvertNullToFalse x:Key="ConvertNullToFalse"/>
        <convert:ConverBoolToString x:Key="ConverBoolToString"/>
        <convert:ConvertNullToVisible x:Key="ConvertNullToVisible"/>
        <convert:ConvertNullToHidden x:Key="ConvertNullToHidden"/>
        <convert:ConvertInputToTrue x:Key="ConvertInputToTrue"/>
        <convert:ConverIntToString x:Key="ConverIntToString"/>
        <convert:ConverDoubleToString x:Key="ConverDoubleToString"/>
        <convert:DateTimeConverter x:Key="DateTimeConverter"/>
        <convert:ConvertSendStatusToVisible x:Key="ConvertSendStatusToVisible"/>
        <convert:ConvertConfirmStatusToVisible x:Key="ConvertConfirmStatusToVisible"/>
        <convert:ConvertZeroToHidden x:Key="ConvertZeroToHidden"/>
        <convert:ConvertMinAmountToTrue x:Key="ConvertMinAmountToTrue"/>
        <convert:ConvertZeroToVisible x:Key="ConvertZeroToVisible"/>
        <convert:ConvertZeroToFalse x:Key="ConvertZeroToFalse"/>
        <convert:ConvertDetailsToTrue x:Key="ConvertDetailsToTrue"/>
        <convert:ConvertShipDateToTrue x:Key="ConvertShipDateToTrue"/>
        <convert:ConvertFalseToNotInStock x:Key="ConvertFalseToNotInStock"/>
        <convert:FontSizeConverter x:Key="FontSizeConverter"/>




    </Application.Resources>
</Application>
