PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self} }" 
        Title="SimulatorWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Stop Simulation" Template="{StaticResource ButtonTemplate }" HorizontalAlignment="Left" Height="64" Margin="641,15,0,0" VerticalAlignment="Top" Width="135" Click="stopSimulatorBtn_Click"/>
        <TextBlock Grid.Row="0" Text="{Binding Time}" Foreground="red"  FontSize="17" HorizontalAlignment="Left" Height="80" Margin="22,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
        <TextBlock Grid.Row="2" Margin="100,-50,0,0" Text="{Binding Timer, Converter={StaticResource ConvertTimeToString}}"  FontSize="22"   />
        <StatusBar Grid.Row="2" Name="SBar"    VerticalAlignment="Bottom" >
            <StatusBarItem Height="80" >
                <TextBlock Width="72" FontSize="20">Status:</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Border Grid.Row="1" Margin="100,0,260,100" Padding="10" BorderBrush="Red" BorderThickness="1.5">

            <StackPanel Grid.Row="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Order Id:" HorizontalAlignment="Left" Height="36" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" Width="70" FontSize="15"/>
                    <TextBlock  Text="{Binding OrderId }" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Height="36"  TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
                    <TextBlock Text="treat time:" HorizontalAlignment="Left" Height="36" Grid.Row="1" Grid.Column="1"   VerticalAlignment="Top" Width="70" FontSize="15"/>
                    <TextBlock Text="{Binding TreatmentTime}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Height="36"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
                    <TextBlock Text="Order status:" HorizontalAlignment="Left" Height="36" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Top" Width="95" FontSize="15"/>
                    <TextBlock Text="{Binding OrderStatus,Converter={StaticResource StatusToStringConverter}}" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>