PL/Order/ListOfOrder.xaml

<Window x:Class="PL.Order.ListOfOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Activated="Order_List_Window_Activated"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding Orders, RelativeSource={RelativeSource Mode=Self} }"
        Title="OrderForListWindow" Height="640" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Name="titel" Grid.Row="0" Background="AliceBlue">
                <DataGrid x:Name="OrdersListview" CanUserAddRows="False"  Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False"  MouseDoubleClick="OrdersListview_MouseDoubleClick" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"  Width="*" Binding="{Binding Path=ID}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Customer name"  Width="2*" Binding="{Binding Path=CustomerName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Width="2*" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Amount of items" Width="*" Binding="{Binding Path=AmountOfItems}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total price" Width="*" Binding="{Binding Path=TotalPrice}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>