PL/Order/ListOfOrder.xaml

<Window x:Class="PL.Order.ListOfOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding Orders, RelativeSource={RelativeSource Mode=Self} }"
        Title="OrderForListWindow" Height="640" Width="800">

    <Window.Resources >
        <DataTemplate x:Key="MyDataTemplate" DataType="local:MyData" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=CustomerName}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Status}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=AmountOfItems}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=TotalPrice}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Name="titel" Grid.Row="0" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Customer name" Grid.Column="0" />
                <Label Content="Status" Grid.Column="1" />
                <Label Content="Amount of items" Grid.Column="2" />
                <Label Content="Total price" Grid.Column="3" />
            </Grid>
            <ListView x:Name="OrdersListview" Grid.Row="1" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource MyDataTemplate}" MouseDoubleClick="OrdersListview_MouseDoubleClick"/>
        </StackPanel>
    </Grid>
</Window>