PL/Order/OrderTrackingWindow.xaml

<Window x:Class="PL.Order.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding TrackingOrder, RelativeSource={RelativeSource Mode=Self} }"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="blue" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Turquoise " />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Order ID:" Grid.Row="0" Grid.Column="0" FontSize="17"  Margin="15,30,0,0" />
        <TextBlock Text=" Status: " Grid.Row="0" Grid.Column="1"   Margin="15,30,0,0" FontSize="17"/>
        <TextBlock Text="{Binding ID}" Grid.Row="0" Grid.Column="0"  Margin="95,30,0,0" FontSize="17" />
        <TextBlock Text="{Binding Status, Converter={StaticResource StatusToStringConverter}}" Grid.Row="0" Grid.Column="1"  Margin="75,30,0,0" FontSize="17"/>
        <ListView ItemsSource="{Binding Tuples}" Grid.Row="1" Grid.Column="1"  Background="White" Foreground="#FF041F65"  >
            <ListView.View >
                <GridView AllowsColumnReorder="true"  >
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Item1 }"  Header="Date" Width="185"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Item2 }" Header="Order status" Width="198"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Template="{StaticResource ButtonTemplate }" Content="תצוגת הזמנה" Grid.Row="2" Height="45" Grid.Column="2"  Margin="15,15,15,15" Click="showOrder_Click"/>
    </Grid>
</Window>
