PL/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        DataContext="{Binding OrderData, RelativeSource={RelativeSource Mode=Self} }"        
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Window.Resources >
        <local:ConvertShipDateToTrue x:Key="ConvertShipDateToTrue"/>
        <DataTemplate  x:Key="MyDataTemplate" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Text="{Binding Path=ProductID}" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Text="{Binding Path=Price}" />
                <!--<Button  Content="Update amount"  Grid.Column="3" Height="20" Width="60" Margin="100,0,0,0"   HorizontalAlignment="Left"  Padding="5"   />-->
                <TextBox Grid.Column="3" HorizontalAlignment="Center"  Text="{Binding Path=Amount}" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window},AncestorLevel=1},Path=DataContext,Converter={StaticResource ConvertShipDateToTrue}}"  />
                <!--<TextBox Grid.Column="3" HorizontalAlignment="Center"  Text="{Binding Path=Amount}" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window},AncestorLevel=1},Path=DataContext,Converter={StaticResource ConvertShipDateToTrue}}"  />-->
                <!--<syncfusion:UpDown Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="95,11,0,0" NullValueText="Enter your weight:" Grid.Row="6" UseNullOption="True" Value="50.25" VerticalAlignment="Top" Width="120"/>-->
                <TextBlock Grid.Column="4" HorizontalAlignment="Center"  Text="{Binding  Path=TotalPrice}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Order ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
        <Label Content="Customer Name"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
        <Label Content="Customer Email"  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
        <Label Content="Customer Address"  Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
        <Label Content="Order Date"  Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
        <Label Content="Status"  Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
        <Label Content="Ship Date"  Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
        <Label Content="Delivery Date"   Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
        <Label Content="Items"  Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
        <Label Content="Total Price"  Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" />
        <Label x:Name="Id"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"   Content="{Binding ID}" VerticalAlignment="Top" Width="200" />
        <Label x:Name="CustomerName"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"   Content="{Binding CustomerName}" VerticalAlignment="Top" Width="200" />
        <Label x:Name="CustomerEmail" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"   Content="{Binding CustomerEmail}" VerticalAlignment="Top" Width="200" />
        <Label x:Name="CustomerAddress"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Content="{Binding CustomerAddress}" VerticalAlignment="Top" Width="200" />
        <Label x:Name="OrderDate" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left"  Content="{Binding OrderDate}" VerticalAlignment="Top" Width="200" />
        <ComboBox x:Name="ComboBoxStatus" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"    SelectedValue="{Binding Status}"   VerticalAlignment="Top" Width="200" />
        <Label x:Name="ShipDate" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"  Content="{Binding ShipDate}" VerticalAlignment="Top" Width="200" />
        <Label x:Name="DeliveryDate" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Content="{Binding DeliveryDate}" VerticalAlignment="Top" Width="200" />
        <Grid Name="titel" Grid.Row="8" Grid.Column="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" HorizontalAlignment="Center"  Grid.Column="0" />
            <Label Content="Product ID" HorizontalAlignment="Center"  Grid.Column="1" />
            <Label Content="Price" HorizontalAlignment="Center"  Grid.Column="2" />
            <Label Content="Amount" HorizontalAlignment="Center"  Grid.Column="3" />
            <Label Content="TotalPrice" HorizontalAlignment="Center"  Grid.Column="4" />

        </Grid>
        <ListView x:Name="ItemsListview" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource MyDataTemplate}" HorizontalContentAlignment="Stretch"  />
        <Label x:Name="TptalPrice" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Content="{Binding TotalPrice}" VerticalAlignment="Top" Width="200" />
        <Button x:Name="update" Content="Update"  Grid.Row="11" Grid.Column="1" Margin="250,0,0,0" HorizontalAlignment="Left"  Padding="5" Click="update_Click" />

    </Grid>
</Window>
