PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self}}"
        Title="CartWindow" Height="450" Width="800">

    <Grid>

        <ListView ItemsSource="{Binding CartItems}"  Visibility="{Binding CartItems.Count , Converter={StaticResource ConvertZeroToHidden}}" Background="White" Foreground="#FF041F65" Margin="10,0,68,83" >
            <ListView.View >
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID, Mode=TwoWay}"   Header="ID"  Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price, Mode=TwoWay}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount, Mode=TwoWay}"  Header="Amount" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice , Mode=TwoWay}" Header="TotalPrice" Width="100"/>
                    <GridViewColumn Header="Update Amount" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="*"/>
                                        <ColumnDefinition   Width="1.5*"/>
                                        <ColumnDefinition   Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"  Content="-" Height="20" Width="20" VerticalContentAlignment="Center"   Click="btn_decrease_Click" />
                                    <TextBlock Grid.Column="1" Height="20"  TextWrapping="Wrap" Width="25"  TextAlignment="Center" Margin="3,0,3,0"  Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <Button Grid.Column="2"  Content="+" Height="20"  Width="20" VerticalContentAlignment="Center"  VerticalAlignment="Top" Click="btn_increase_Click" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete Product" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Button Grid.Column="0" HorizontalContentAlignment="Center"  Content="🗑️" Height="25" Width="30" Margin="35,3,0,0" Click="removeFromCart_Click" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock    Text="Total Price:" Visibility="{Binding CartItems.Count , Converter={StaticResource ConvertZeroToHidden}}" Margin="423,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" />
        <TextBlock    x:Name="totalPrice" Text="{Binding MyCart.TotalPrice, Converter={StaticResource }, Mode=TwoWay}" Visibility="{Binding CartItems.Count , Converter={StaticResource ConvertZeroToHidden}}" Margin="600,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" />
        <TextBlock  Visibility="{Binding CartItems.Count , Converter={StaticResource ConvertZeroToVisible}}"  Text="העגלה שלכם עדיין ריקה" Margin="170,70,170,150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" />
        <TextBlock Visibility="{Binding CartItems.Count , Converter={StaticResource ConvertZeroToVisible}}"  Text="🛒" Foreground="red" FontSize="100" Margin="180,200,180,80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="confirm order" IsEnabled="{Binding CartItems.Count, Converter={StaticResource ConvertZeroToFalse}}" Margin="265,372,439,10" Click="confirmOrderBtn_Click"/>
        <Button Content=" ➜ "  Padding="-12" Margin="100,372,600,10" FontSize="35" Click="returnToCatalog_Click"/>
    </Grid>
</Window>