PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    
    
    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"  x:Name="ProductsItemListview" Background="White" Foreground="#FF041F65" Margin="10,0,68,83" >
            <ListView.View >
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information" >

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   Header="ID" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Amount" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="TotalPrice" Width="100"/>
                    <GridViewColumn Header="Update Amount" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="*"/>
                                        <ColumnDefinition   Width="*"/>
                                        <ColumnDefinition   Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="decreaseProductBtn"  Content="-" Height="20" Width="15" Margin="10,3,0,0" Click="btn_decrease_Click" />
                                    <TextBox Grid.Column="1" Height="23"  TextWrapping="Wrap" Width="22" Name="updatedAmount" Margin="5,3,0,0" Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <Button Grid.Column="2" x:Name="addProductAmountBtn" Content="+" Width="15" Margin="5,3,0,0" VerticalAlignment="Top" Click="btn_increase_Click" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding  Path=TotalPrice , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="TotalPrice" Width="100"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="confirm order" Name="confirmOrderBtn" Margin="265,372,439,10" Click="confirmOrderBtn_Click"/>


    </Grid>
</Window>
