PL/Cart/CatalogWindow.xaml

<Window x:Class="PL.Cart.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         DataContext="{Binding  RelativeSource={RelativeSource Mode=Self}}"
        Title="CatalogWindow" Height="675" Width="1200">

    <Window.Resources>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="caregoryStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="NaN" />
            <Setter Property="Width" Value="NaN" />
            <Setter Property="FontSize" Value="15" />
            <EventSetter Event="MouseLeftButtonDown" Handler="category_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="red" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="16" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate  x:Key="MyDataTemplate">
            <Border BorderBrush="red"  BorderThickness="2">
                <Grid Width="260" Height="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="3.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Content="{Binding Category,Converter={StaticResource CategoryToStringConverter}}" FontSize="15"   Padding="2" />
                    <Image   Grid.Row="1" Source="{Binding Image,Mode=OneWay, Converter={StaticResource ImageConverter}}"/>
                    <Label Grid.Row="2"  Content="{Binding Name}"   Padding="2"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    <Label Grid.Row="3" Content=" Price: " FontSize="15"  Padding="2"/>
                    <Label Grid.Row="3" Margin="45,0,0,0" FontSize="15" Content="{Binding Price}"  Padding="2" />
                    <Label Grid.Row="4"   Content="{Binding Instock,Converter={StaticResource ConvertFalseToNotInStock}}"  Padding="2" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="↺" Style="{StaticResource caregoryStyle}" />
            <TextBlock Grid.Column="1" Text="Vacum Cleaner" Style="{StaticResource caregoryStyle}"/>
            <TextBlock Grid.Column="2" Text="Cofee Machine" Style="{StaticResource caregoryStyle}"/>
            <TextBlock Grid.Column="3" Text="Toaster" Style="{StaticResource caregoryStyle}"/>
            <TextBlock Grid.Column="4" Text="Iron"  Style="{StaticResource caregoryStyle}"/>
            <TextBlock Grid.Column="5" Text="Mixer"  Style="{StaticResource caregoryStyle}"/>
            <TextBlock Grid.Column="6" Text="Blender"  Style="{StaticResource caregoryStyle}"/>
            <TextBlock Grid.Column="7" Text="Popular Product"  Style="{StaticResource caregoryStyle}"/>
        </Grid>

        <ScrollViewer Grid.Row="1"   VerticalScrollBarVisibility="Auto">
            <ListView MouseDoubleClick="product_MouseDoubleClick "  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding ProductsItem}" ItemTemplate="{StaticResource MyDataTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Button  Grid.Row="2" Margin="-50,30,10,10"  Content="🛒" Foreground="red" Background="White"  FontSize="35"  Height="50" Width="200"   Click="showCartButton_Click"/>
    </Grid>
</Window>
