PL/Cart/CatalogWindow.xaml

<Window x:Class="PL.Cart.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
         DataContext="{Binding  RelativeSource={RelativeSource Mode=Self}}"
        
        Title="CatalogWindow" Height="675" Width="1200">

    <Window.Resources>
        <DataTemplate  x:Key="MyDataTemplate">
            <Grid Width="400" Margin="20" Background="Beige" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: " TextAlignment="Left" Padding="2"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text=" Name: " TextAlignment="Left" Padding="2"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text=" Price: " TextAlignment="Left" Padding="2"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text=" Amount: " TextAlignment="Left" Padding="2"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text=" Category: " TextAlignment="Left" Padding="2"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text=" Instock: " TextAlignment="Left" Padding="2"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ID}"   TextAlignment="Left" Padding="2" />                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"  TextAlignment="Left" Padding="2" />                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Price}"   TextAlignment="Left" Padding="2" />                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Amount}"   TextAlignment="Left" Padding="2" />                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Category}"   TextAlignment="Left" Padding="2" />                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Instock}"   TextAlignment="Left" Padding="2" />
                <Image  Grid.Column="2" Grid.Row="2" Source="{Binding Image,Mode=TwoWay, Converter={StaticResource ImageConverter}}"/>


            </Grid>
        </DataTemplate>
    </Window.Resources>    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ComboBox HorizontalAlignment="Right" Width="150"  x:Name="categorySelector"  VerticalAlignment="Stretch"  Grid.Column="1" SelectionChanged="categorySelector_SelectionChanged"/>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <ListView MouseDoubleClick="Product_MouseDoubleClick " Height="520" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding ProductsItem}" ItemTemplate="{StaticResource MyDataTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Button  x:Name="ShowCartButton" Margin="-50,30,10,10"  Content="🛒" Foreground="red" Background="White"  FontSize="35"  Height="50" Width="200"  Click="ShowCartButton_Click"/>
        <Button x:Name="PopularProduct" Margin="-500,-60,10,10" Content="Popular Product" Foreground="red" Background="White"  FontSize="15"   Height="50" Width="200" Click="PopularProduct_Click"  />
    </StackPanel>
</Window>
