PL/Cart/CatalogWindow.xaml

<Window x:Class="PL.Cart.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         DataContext="{Binding  RelativeSource={RelativeSource Mode=Self}}"
        Title="CatalogWindow" Height="675" Width="1200">

    <Window.Resources>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD62899" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style  TargetType="TextBlock">
            <Setter Property="Background" Value="LightCyan"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD62899" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate  x:Key="MyDataTemplate">
            <Border BorderBrush="#FFD62899"  BorderThickness="2">
                <Grid Width="260" Height="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="3.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <!--<RowDefinition Height="*" />
                        <RowDefinition Height="*" />-->
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="ID: " TextAlignment="Left" Padding="2"/>-->
                    <!--<TextBlock Grid.Row="1" Grid.Column="0" Text=" Name: " TextAlignment="Left" Padding="2"/>-->
                    <!--<TextBlock Grid.Row="4" Grid.Column="0" Text=" Category: " TextAlignment="Left" Padding="2"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text=" Instock: " TextAlignment="Left" Padding="2"/>-->
                    <Label Grid.Row="0"  Content="{Binding Category,Converter={StaticResource CategoryToStringConverter}}" FontSize="15"   Padding="2" />
                    <Image   Grid.Row="1" Source="{Binding Image,Mode=OneWay, Converter={StaticResource ImageConverter}}"/>
                    <!--<TextBlock Grid.Row="0"  Text="{Binding ID}"   TextAlignment="Left" Padding="2" />-->
                    <Label Grid.Row="2"  Content="{Binding Name}"   Padding="2"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    <Label Grid.Row="3" Content=" Price: " FontSize="15"  Padding="2"/>
                    <Label Grid.Row="3" Margin="45,0,0,0" FontSize="15" Content="{Binding Price}"  Padding="2" />
                    <Label Grid.Row="4"   Content="{Binding Instock,Converter={StaticResource ConvertFalseToNotInStock}}"  Padding="2" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
        <!--<ComboBox HorizontalAlignment="Right" Width="150"  x:Name="categorySelector"  VerticalAlignment="Stretch"  Grid.Column="1" SelectionChanged="categorySelector_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource CategoryToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>-->
        <ItemsControl x:Name="categorySelector" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <TextBlock Margin="4,0,4,0"  Text="{Binding Converter={StaticResource CategoryToStringConverter}}" TextDecorations="Underline"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

       
       
       

        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <ListView MouseDoubleClick="product_MouseDoubleClick " Height="520" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding ProductsItem}" ItemTemplate="{StaticResource MyDataTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Button   Margin="-50,30,10,10"  Content="🛒" Foreground="red" Background="White"  FontSize="35"  Height="50" Width="200"  Click="showCartButton_Click"/>
        <Button x:Name="toPopularProduct_Button" Content="Popular Product" Visibility="Visible" Margin="-500,-60,10,10"  Foreground="red" Background="White"  FontSize="15"   Height="50" Width="200" Click="toPopularProduct_Click"  />
        <Button x:Name="toFullCatalog_Button" Content="To full product catalog" Visibility="Hidden"  Margin="-500,-60,10,10"  Foreground="red" Background="White"  FontSize="15"   Height="50" Width="200" Click="toFullCatalog_Click"  />
    </StackPanel>
</Window>